/* COMMON */
/* use like body tag */
.body__container {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #333;
}

a {
  text-decoration: none;
}

/* BTN */
.btn {
  height: 34px;
  background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
  border: 1px solid #d5d5d5;
  border-radius: 4px;
  /* display: inline-flex; */
  display: flex;
  align-items: center;
  padding: 0 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  box-sizing: border-box;
  position: relative;
  color: #333;
}

.btn:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  background: rgba(0, 0, 0, .07);
}

.btn.btn--primary {
  border: 1px solid #65b836;
  color: #fff;
  background: #55a532 linear-gradient(#91dd70, #55ae2e);
}

/* INPUT TEXT */
.input--text {
  height: 34px;
  padding: 0 10px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.075);
  font-size: 16px;
}
.input--text:focus {
  border-color: #51a7e8;
/* 포커스 시 안쪽 그림자 유지하기 위해 다중으로 작성 */
  box-shadow: inset 0 1px 2px rgba(0,0,0,.075), 
              0 0 5px rgba(81, 167, 232, .5);
}
/* 벤더 프리픽스 */
.input--text::-webkit-input-placeholder { color: #cacaca; }
.input--text::-ms-input-placeholder { color: #cacaca; }
.input--text::-moz-input-placeholder { color: #cacaca; }

/* FLOAT */
.clearfix::after {
  content: "";
  clear: both;
  display: block;
}

.float--left {
  float: left;
}

.float--right {
  float: right;
}

/* SUMMARY */
.summary {
  
}
.summary .summary__title{
  font-size: 38px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 18px;
}
.summary .summary__description{
  font-size: 26px;
  font-weight: 300;
  color: #767676;
  line-height: 1.5;
}

/* SECTION & INNER */
.section {
  position: relative;
}
.section .inner {
  max-width: 980px;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
}

/* HEADER */
header {
  border-bottom: 1px solid rgba(0, 0, 0, .75);
  box-shadow: 0 0 5px rgba(0, 0, 0, .75);
  background-color: #fff;
  
}
header .inner {
  height: 78px;
}
header .menu-group {
  display: flex;
  height: 100%;
  align-items: center;
}
header .menu-group .logo{
  margin-right: 10px;
}
header .menu-group .logo a{
  background-image: url('../img/logo.svg');
  width: 32px;
  height: 32px;
  display: block;
  text-indent: -9999px;
}
header .menu-group .logo a:hover{
  background-image: url('../img/logo_on.svg');
}

header .menu-group .main-menu {
  display: flex;
}
header .menu-group .main-menu li{
}
header .menu-group .main-menu li a{
  padding: 10px;
  display: block;
  color: #3c4146;
}
header .menu-group .main-menu li a:hover{
  color: #4078c0;
}

header .sign-group {
  display: flex;
  align-items: center;
  height: 100%;
}

header .btn-group {
  order: 2;
  /* 버튼은 inline-flex로 만들어져서  인라인요소처럼 개행시 띄워짐
  그거 없애려고 .btn-group에  display: flex를 줌 */
  display: flex;
}
header .btn-group .sigin-in {
  margin-right: 4px;
}

#search-form {
  order: 1;
  margin-right: 12px;
}
#search {
  width: 160px;
  font-size: 14px;
}
#search + [type="submit"]{
  display: none;
}

header .sub-menu {
  order: 0;
  display: flex;
  margin-right: 10px;
}
header .sub-menu li a {
  padding: 8px;
  display: block;
  font-size: 13px;
  color: #3c4146;
}
header .sub-menu li a:hover {
  color: #4078c0;
}

#toggle-btn {
  display: none;
  background: url('../img/menu-toggle.svg');
  width: 18px;
  height: 24px;
  position: absolute;
  top: 16px;
  right: 20px;
  cursor: pointer;
  text-indent: -9999px;
}

/* VISUAL */
.section--visual {
  background-image: url('../img/bg.jpg');
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: cover;
}

.section--visual::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  /* height: 100%; */
  left: 0;
  right: 0;
  /* width: 100%; */
  background-color: rgba(0, 0, 0, .3);
}

.section--visual .inner {
  padding: 160px 0;
  display: flex;
}

.section--visual .summary {
  /* flex-grow: 1;
  flex-basis: 0; */
  flex: 1;

  /* grow, shirink, basis */
  /* flex: 0 1 0; */
  /* 단축속성에서 basis의 기본 값 auto 값은 0으로 바뀌어버림
  shirink는 기본값이 1이므로
  flex-grow값만 바뀌었으니 1로 명시해서
  flex : 1;로 표기 */
  margin-right: 90px;
}

.section--visual .summary__title{
  color: #fff;
  font-size: 54px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .25),
               0 1px 25px rgba(0, 0, 0, .75);
}
.section--visual .summary__description{
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .25),
               0 1px 25px rgba(0, 0, 0, .75);
}

#sign-form {
 width: 340px;
 margin-top: 16px;
}

#sign-form li {
  margin-bottom: 17px;
}
#sign-form li:last-child {
  margin-bottom: 0;
}

#sign-form .input--text {
  width: 100%;
  height: 40px;
}

#sign-form .caption {
  font-size: 12px;
  margin-top: 5px;
  color: rgba(255, 255, 255, .6);
  line-height: 1.5;
  text-align: center;
}

#sign-form [type="submit"] {
  width: 100%;
  height: 62px;
  padding: 0 25px;
  font-size: 20px;
  justify-content: center;
}

/* FEATURE */
.section--feature {
  background-color: #f5f5f5;
  padding-top: 66px;
}
.section--feature .summary {
  max-width: 820px;
  margin: 0 auto;
  text-align: center;
}
.section--feature .video {
  max-width: 650px;
  margin: 50px auto;
  
}

.section--feature .video .video-ratios{
  height: 0;
  padding-top: 56.25%;
  position: relative;
}
.section--feature .video .video-ratios iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.section--feature .tiles {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
.section--feature .tiles .inner {
  max-width: 1200px;
}
/* .section--feature .tiles ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  4개의 컬럼 1:1:1:1비율
} */
.section--feature .tiles ul{

}
.section--feature .tiles li{
  padding: 34px 24px;
  text-align: center;
  line-height: 1.5;
  border-right: 1px solid #e5e5e5;
  box-sizing: border-box;
  float: left;
  width: 25%; /* box-sizing: border-box; 확인 */
}
.section--feature .tiles li:last-child{
  border-right: none;
}
.section--feature .tiles li img {
  max-width: 100%;
  padding: 14px 10% 24px;
  box-sizing: border-box;
}
.section--feature .tiles li h3{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}
.section--feature .tiles li p{
  font-size: 14px;
  color: #767676;
}


/* WHERE IS GITHUB */
.section--where-is .inner {
  padding-top: 80px;
}
#map {
  width: 100%;
  height: 400px;
  margin-top: 40px;
  border: 1px solid rgba(0, 0, 0, .2);
  border-bottom: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, .2);
  box-sizing: border-box;
}



/* PRICING CARD */
.section--pricing {
  background: linear-gradient(#f5f5f5, #fff);
}
.section--pricing .inner {
  padding: 80px 0;
}
.section--pricing .card {
  display: flex;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}
.section--pricing .card .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
}
.section--pricing .card .cell1 .btn {
  height: 50px;
  font-size: 16px;
}
.section--pricing .card .cell2 {
  border-left: 1px solid #e5e5e5;
  flex: 1;
  line-height: 1.5;
  font-size: 22px;
  font-weight: 300;
}

/* FOOTER */
footer {}
footer .inner{
  padding: 50px 0;
  border-top: 1px solid #eee;
}
footer .site-links{
  display: flex;
}
footer .site-links li{
  font-size: 12px;
  margin-right: 10px;
  color: #767676;
}
footer .site-links li a {
  color: #4078c0;
}
footer .site-links li a:hover {
  text-decoration: underline;
}

footer .logo {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
footer .logo svg {}
footer .logo:hover svg {
  fill: #4078c0;
}


/* MEDIA */
@media (max-width: 1024px) {
  header.section .inner {
    /* max-width 는 .section .inner에 정의 되어 있으니
    선택자 점수가 더 높아서 header.section 일치 선택자를 추가해서 점수를 높여줌 */
    max-width: none;
    height: auto;
    padding: 0 20px;
  }
  header .menu-group,
  header .sign-group {
    float: none;
  }
  /* 처음에 클래스 선택자들의 작성을 점수고려 안하고
  이와 같이 무분별하게 작성하면.. 
  header .menu-group .main-menu (21점)

  높은 점수 때문에 공통으로 들어가야할
  header .toggle(11점) 클래스의 덮어 씌울 속성 스타일이 안 먹힘... 잘 생각해서 해야 됨
  다음엔
  header .main-menu (11점) 
  이런 식으로.. 영향이 안 간다면 점수를 낮게 설계하는 방식으로..

  안 그러면 
    header .toggle { display: none; } 이렇게 작성해도 될 것을
  지금처럼
  header .menu-group .main-menu.toggle,
  header .sign-group.toggle,
  header .toggle {} 이렇게 계속 점수를 높여 주거나 맞춰가면서 작업해야 함

  또는 !important를 사용하게 되어 버림…
  */
  
  header .menu-group {
    display: block;
  }
  
  header .logo {
    padding: 12px 0;
  }

  header .menu-group .main-menu {
    display: block;
    margin-bottom: 10px;
  }
  header .menu-group .main-menu li {
    border-top: 1px solid #e5e5e5;
  }
  header .menu-group .main-menu li a {
    padding: 16px 0;
  }

  header .sign-group {
    display: block;
    padding: 10px 0 20px;
  }
  header .btn-group {
    display: block;
  }
  header .btn-group .btn{
    justify-content: center;
  }

  header .btn-group .sigin-in{
    margin-right: 0;
    margin-bottom: 12px;
  }

  #search-form {
    margin-top: 12px;
    margin-right: 0;
  }
  #search {
    width: 100%;
    height: 42px;
    text-align: center;
  }
  header .sub-menu {
    margin-top: 12px;
    margin-right: 0;
    justify-content: center;
  }

  header .menu-group .main-menu.toggle,
  header .sign-group.toggle,
  header .toggle {
    display: none;
  }
  header .menu-group .main-menu.toggle.on,
  header .sign-group.toggle.on,
  header .toggle.on {
    display: block;
  }

  #toggle-btn {
    display: block;
  }
  
  /* VISUAL */
  .section--visual {
    background-image: url('../img/bg-small.jpg');
  }
  .section--visual .inner {
    display: block;
    max-width: none;
    padding: 80px 20px;
  }
  .section--visual .summary {
    text-align: center;
    margin-right: 0;
    margin-bottom: 50px;
  }
  #sign-form {
    width: auto;
    max-width: 500px;
    margin: 0 auto;
  }

  /* FEATURE */
  .section--feature .summary {
    padding: 66px 20px 0 20px;
  }
  .section--feature .tiles li{
    width: 50%;
  }
  .section--feature .tiles li:nth-child(2){
    border-right: none;
  }
  .section--feature .tiles li img {
    padding: 14px 30% 24px;
  }

  /* WHERE IS */
  .section--where-is .inner {
    max-width: none;
    padding: 80px 20px 0 20px;
  }

  /* PRICING CARD */
  .section--pricing .inner {
    max-width: none;
    padding: 80px 20px;
  }

  .section--pricing .card .cell2 {
    font-size: 20px;
  }

  /* FOOTER */
  footer .inner {
    padding: 50px 20px;
  }

  footer .logo {
    display: none;
  }

}